(defcfg
  input  (low-level-hook)
  output (send-event-sink)
)

(defalias sym (layer-toggle symbols))

(defsrc
  `    1    2    3    4    5    6    7    8    9    0    esc
  tab  q    w    e    r    t    y    u    i    o    p    \
  bspc a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt f1   f2   spc       ret  left down up   right
)

(deflayer base
  `    1    2    3    4    5    6    7    8    9    0    esc
  tab  q    w    e    r    t    y    u    i    o    p    \
  bspc a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt @sym f2   spc       ret  left down up   right
)

(deflayer symbols
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  `    1    2    3     4    5    6    7    8    9    0    esc
  bspc a    up   d     f    g    h    -    =    [    ]    \
  lsft left down right v    b    n    m    ,    .    /    rsft
  lctl lmet lalt lctl  f2   spc       ret  left down up   right
)
