# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'catppuccin/tmux'

# catppuccin settings
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules "null"
set -g @catppuccin_status_connect_separator "no"

set -g default-terminal "screen-256color"
set -g @menus_trigger 'Space'

# without this, insert mode still shows a block symbol in vim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set status-bg default
set -g default-terminal "xterm-256color"

# setting a new prefix
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# reorder windows after one is deleted
set-option -g renumber-windows on

# reload keybind
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
set-window-option -g mode-keys vi
set-option -g status-position top

# resizing keybinds
bind -r -N "Resize the pane left by 5" H resize-pane -L 5
bind -r -N "Resize the pane down by 5" J resize-pane -D 5
bind -r -N "Resize the pane up by 5" K resize-pane -U 5
bind -r -N "Resize the pane right by 5" L resize-pane -R 5

# splitting window keybinds
bind - split-window -v -c "#${pane_current_path}"
bind \\ split-window -h -c "#${pane_current_path}"

# settings I inherited from Erik
set -g mouse on
set -g status-keys vi
set -g base-index 1
set -g pane-base-index 1

bind -N "Go to last active session" b switch-client -l

setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
